<?php

/*
 * This file was @generated by EmailHashCache
 * Any changes will be overwritten
 */

return array (
  0 => 
  array (
    'hash' => '0fe3ae0240843b462721d6f88986ee690fbfb895',
    'email_path' => 'tests/fixtures/Maildir/cur/1595055975.M865942P7056Q177Rf0f80106cc92b18d.Somehost:2,',
  ),
  1 => 
  array (
    'hash' => '43d19d1f2b1125c29cc80c4827dd4b160b001d97',
    'email_path' => 'tests/fixtures/Maildir/cur/1595055976.M107259P7057Q178R8243f92e85840b74.Somehost:2,',
  ),
  2 => 
  array (
    'hash' => '43d19d1f2b1125c29cc80c4827dd4b160b001d97',
    'email_path' => 'tests/fixtures/Maildir/.Personal/cur/1601332792.M661090P28397.Somehost,S=4334,W=4401:2,S',
  ),
  3 => 
  array (
    'hash' => '0fe3ae0240843b462721d6f88986ee690fbfb895',
    'email_path' => 'tests/fixtures/Maildir/.Personal/cur/1601332792.M790307P28397.Somehost,S=6682,W=6777:2,S',
  ),
);
