<?php

declare(strict_types=1);

/*
 * This file is part of DuplicateEmailFinder.
 *
 * (c) Nikolaos Papagiannopoulos <panigrc@x-park.gr>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

namespace DuplicateEmailFinder;

use Exception;
use RuntimeException;

class EmailHashCache
{
	/** @var string Please use .php file extension */
	private $path;

	/** @var array [hash] = email path */
	private $cache = [];

	public function __construct(string $path)
	{
		$this->path = $path;
	}

	/**
	 * @return string
	 */
	public function getPath(): string
	{
		return $this->path;
	}

	public function append(string $hash, string $emailPath, bool $flush = false): void
	{
		$this->cache[] = ['hash' => $hash, 'email_path' => $emailPath];

		if ($flush) {
			$this->flush();
		}
	}

	public function read(): void
	{
		if (! $this->exists()) {
			throw new RuntimeException("Email Hash Cache File {$this->path} doesn't exist." );
		}

		/** @noinspection PhpIncludeInspection */
		$this->cache = require $this->path;
	}

	public function get(): array
	{
		return $this->cache;
	}

	public function exists(): bool
	{
		return false !== file_exists($this->path);
	}

	public function flush(): void
	{
		if (empty($this->cache)) {
			throw new RuntimeException('Cache is empty. Nothing to write.');
		}

		$cacheString = var_export($this->cache, true);

		$cacheFile = <<<EOF
<?php

/*
 * This file was @generated by EmailHashCache
 * Any changes will be overwritten
 */

return $cacheString;

EOF;

		try {
			if (false === file_put_contents($this->path, $cacheFile)) {
				throw new RuntimeException("Cache file {$this->path} could not be written.");
			}
		} catch (Exception $e) {
			throw new RuntimeException("Cache file {$this->path} could not be written." . ' Does the directory ' . dirname($this->path) . ' exist ?');
		}
	}

	public function clear(): void
	{
		$this->cache = [];

		if (! $this->exists()) {
			return;
		}

		unlink($this->path);
	}
}
